---
- name: Manage tmux via asdf
  ansible.builtin.include_role:
    name: asdf
    tasks_from: plugin.yml
  vars:
    plugin:  # noqa: var-naming[no-role-prefix]
      name: tmux
      url: "{{ tmux_plugin_url }}"
      versions: "{{ tmux_versions }}"
      global: "{{ tmux_versions[0] }}"

- name: Deploy tmux configuration
  ansible.builtin.template:
    src: tmux.conf.j2
    dest: "{{ dotfiles_home }}/.tmux.conf"
    mode: '0644'
    backup: true

- name: Install TPM (Tmux Plugin Manager)
  ansible.builtin.git:
    repo: "https://github.com/tmux-plugins/tpm"
    dest: "{{ dotfiles_home }}/.tmux/plugins/tpm"
    depth: 1
    version: master
    single_branch: true

- name: Create plugin directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ dotfiles_home }}/.tmux/plugins"
    - "{{ dotfiles_home }}/.tmux/resurrect"
