---
- name: Manage Yarn via asdf
  ansible.builtin.include_role:
    name: asdf
    tasks_from: plugin.yml
  vars:
    plugin:  # noqa: var-naming[no-role-prefix]
      name: yarn
      url: "{{ yarn_plugin_url }}"
      versions: "{{ yarn_versions }}"
      global: "{{ yarn_versions[0] }}"

- name: Generate yarn configuration
  ansible.builtin.template:
    src: yarnrc.j2
    dest: "{{ dotfiles_home }}/.yarnrc"
    mode: '0644'
    backup: true
  when: yarn_config_enabled
